\pagenumbering{gobble}
\providecommand{\keywords}[1]
{
  \small	
  \textit{Keywords---} #1
}
\providecommand{\motscles}[1]
{
  \small	
  \textit{Mots clés---} #1
}
\spacing{1.15}

\begin{center}
    \textbf{Le titre de votre rapport}
\end{center}

\selectlanguage{french}
\begin{abstract}
\noindent
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. 
\end{abstract}
\motscles{lorem, ipsum, dolor, sit} % Ecrire vos mots clés ici

\begin{center}
    \textbf{Title of your report}
\end{center}
\selectlanguage{english}
\begin{abstract}
\noindent
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
\end{abstract}
\keywords{amet, consectetur, adipiscing, elit} % Write your keywords here