\documentclass{article}
\usepackage[preprint]{neurips_2022}
\usepackage[utf8]{inputenc}
\usepackage{array}
\usepackage{graphicx,setspace,csquotes}
\usepackage{verbatim}
\usepackage[skip=12pt, indent=30pt]{parskip}
\usepackage[english]{babel}
\usepackage[autolanguage]{numprint}
\usepackage{bm}
\usepackage{amsfonts}
\usepackage[font=small,labelfont=bf]{caption}


\usepackage{booktabs}
\usepackage{float}
\def\frenchtablename{Tableau}
\usepackage{caption}
\usepackage{subcaption}
\usepackage[dvipsnames]{xcolor}
\usepackage{cmbright}
\usepackage[T1]{fontenc}
\usepackage{tikz}
\usetikzlibrary{circuits.logic.US, calc}
\usepackage[american,siunitx]{circuitikz}
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{amsmath}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography


\title{CS771 Assignment 1}
\author{%
\Large The Brainiacs\AND
Aishwarya Srivastava (200064)\AND
Akanksha Singh (200070)\AND
Anushka Panda (200174)\AND
Kshiteesh Bhardwaj (200525)\AND
Raj Vardhan Singh (200760) \\
}


\begin{document}


\maketitle

\spacing{1.5}


\input{Q1.tex}

\input{Q2.tex}

\input{Q3.tex}

\input{Q4.tex}

\newpage


\newpage


\end{document}
