\section{The One with the Simple XORRO PUF}
\subsection{Notations}
For the $k$th XOR gate in the XORRO 0, we take  $\delta_{ij}^{k}$ as the delay for the case where we wish to flip $j$ and $a_k$, $i, j \in \{0, 1\}$ and $a_k$ meaning the other input to the XOR gate. $A_{k}$ stands for the output of the $k$th XOR gate. For the XORRO 1, the delay is denoted as $\delta_{ij}^{k\prime}$.\\
The total delay for flipping the value of $i \in \{0, 1\}$ in the XORRO 0, if it contains $k+1$ XORs, is denoted as $t_i^{k+1}$, and for the XORRO 1 is $t_i^{k+1\prime}$. The subsequent frequencies are $f^{k+1}$ and $f^{k+1\prime}$ \\

\pagenumbering{arabic}
\subsection{Proof of the required statement}
\subsubsection{Case 1: XORRO with only one XOR gate}
\vspace{.5 cm}

\begin{center}
    \begin{circuitikz}
        \draw (0,0) node[xor port ,scale=2, number inputs=2](XOR1){};
        \draw (-4, 0.556) -- (-2.5, 0.556);
        \draw (-4, -0.558) -- (-2.5, -0.558);
        
        \filldraw [gray] (-3.5, -0.558) circle (2pt)
                         (-3.5, 0.556) circle (2pt)
                         (0, 0) circle (2pt);
        \draw (-3.5, -0.558) -- (-3.5, -1.558);
        \draw (-3.5, 0.556) -- (-3.5, 1.6);
        \draw (-3.5, 1.6) -- (0, 1.6);
        \draw (0, 1.6) -- (0, 0);
        \draw   (-3, -1.558) node {$a_0$}
                (-5, 0.65) node {$i \in {0, 1}$};
        \draw (3, 0) node {$A_0 = \neg i$ after time delay $t_i$};

    \end{circuitikz} 

\end{center}
 In this case the time delay values $t_0$ and $t_1$ can be easily calculated for both the XORROs in question as follows.
 \begin{equation} \label{eq1}
     \begin{split}
         t_0^1 = (1-a_0)\delta_{00}^0 + a_0\delta_{01}^0
     \end{split}
 \end{equation}
 \begin{equation} \label{eq2}
     \begin{split}
         t_1^1 = a_0\delta_{11}^0 + (1-a_0)\delta_{10}^0
     \end{split}
 \end{equation}
 From \eqref{eq1} and \eqref{eq2},
 \begin{equation} \label{eq3}
     \begin{split}
         t_0^1 + t_1^1 & =  (1-a_0)\delta_1^1 + a_0\delta_1^1 \\ 
         & + a_0\delta_1^1 + (1-a_0)\delta_1^1\\
         & = \delta_1^1 + \delta_1^1 + a_0(\delta_1^1 + \delta_1^1 - \delta_1^1 - \delta_1^1)
     \end{split}
 \end{equation}
 \subsubsection{Case 2: XORRO with two XOR gates}
 \vspace{1.5cm}
 \begin{circuitikz}
        \draw (0,0) node[xor port ,scale=2, number inputs=2](XOR1){};
        \draw (4,2) node[xor port ,scale=2, number inputs=2](XOR1){};
        \draw (-4, 0.556) -- (-2.5, 0.556);
        \draw (-4, -0.558) -- (-2.5, -0.558);
        \draw (0, 0) -- (0, 2.558);
        \draw (-1, 2.558) -- (1.8, 2.558);
        \draw (-4, -0.558) -- (-2.5, -0.558);
        \draw (0.5, 1.435) -- (1.8, 1.435);
        \draw (1.4, 1.435) -- (1.4, -1);
        \filldraw [gray] (-3.5, -0.558) circle (2pt)
                         (-3.5, 0.556) circle (2pt)
                         (0, 0) circle (2pt)
                         (4, 2) circle (2pt)
                         (1.4, 1.435) circle (2pt)
                         (0, 2.558) circle (2pt);
        \draw (-3.5, -0.558) -- (-3.5, -1.558);
        \draw (-3.5, 0.556) -- (-3.5, 3.6);
        \draw (-3.5, 3.6) -- (4, 3.6);
        \draw (4, 3.6) -- (4, 2);
        \draw   (-3, -1.558) node {$a_0$}
                (1.8, -1) node {$a_1$}
                (-5, 0.65) node {$i \in {0, 1}$
                };
        \draw   (0.7, 0) node {$A_0$}
                (7, 2) node {$A_1 = \neg i$ after time delay $t_i$};
    \end{circuitikz}\\
    We notice that the value of $A_0$ is $a_0$ when $i = 0$ and $\neg a_0$ when $i = 1$.\\
    $A_1$, of course, depends on $A_0$ and $a_1$. So in this case,
    \begin{equation} \label{eq4}
        \begin{split}
            t_0^2 & = (1-a_0)\delta_{00}^0 + a_0\delta_{01}^0 \\
            & \, + (1-a_1)(1-a_0)\delta_{00}^1 + (1-a_0)a_1\delta_{01}^1\\
            & \, + (1-a_1)a_0\delta_{10}^1 + a_0a_1\delta_{11}^1\\
        \end{split}
    \end{equation}
    \begin{equation} \label{eq5}
        \begin{split}
            t_1^2 & = a_0\delta_{11}^0 + (1-a_0)\delta_{10}^0 \\
            & \, + (1-a_1)a_0\delta_{00}^1 + a_0a_1\delta_{01}^1\\
            & \, + (1-a_1)(1-a_0)\delta_{10}^1 + (1-a_0)a_1\delta_{11}^1\\
        \end{split}
    \end{equation}\\
    From \eqref{eq4} and \eqref{eq5}, 
    \begin{equation}\label{eq8}
        \begin{split}
            t_0^2 + t_1^2 & = (1-a_0)\delta_{00}^0 + a_0\delta_{01}^0 \\
            & \, + (1-a_1)(1-a_0)\delta_{00}^1 + (1-a_0)a_1\delta_{01}^1\\
            & \, + (1-a_1)a_0\delta_{10}^1 + a_0a_1\delta_{11}^1\\
            & \, + a_0\delta_{11}^0 + (1-a_0)\delta_{10}^0 \\
            & \, + (1-a_1)(a_0)\delta_{00}^1 + (a_0)a_1\delta_{01}^1\\
            & \, + (1-a_1)(1-a_0)\delta_{10}^1 + (1-a_0)a_1\delta_{11}^1\\
            & = t^1_0 + t^1_1 \\
            & \, + (1-a_1)(1-a_0)\delta_{00}^1 + (1-a_0)a_1\delta_{01}^1\\
            & \, + (1-a_1)a_0\delta_{10}^1 + a_0a_1\delta_{11}^1\\
            & \, + (1-a_1)a_0\delta_{00}^1 + a_0a_1\delta_{01}^1\\
            & \, + (1-a_1)(1-a_0)\delta_{10}^1 + (1-a_0)a_1\delta_{11}^1\\
            & = t^1_0 + t^1_1\\
            & \, + \delta_{00}^1 - a_1\delta_{00}^1 - a_0\delta_{00}^1 +  a_0a_1\delta_{00}^1\\
            & \, + a_1\delta_{01}^1 - a_0a_1\delta_{01}^1 +  a_0\delta_{10}^1 -  a_0a_1\delta_{10}^1 +  a_0a_1\delta_{11}^1\\
            & \, + a_0\delta_{00}^1 - a_0a_1\delta_{00}^1 + a_0a_1\delta_{01}^1 \\
            & \, + \delta_{10}^1 - a_1\delta_{10}^1 - a_0\delta_{10}^1 + a_0a_1\delta_{10}^1 +a_1\delta_{11}^1 - a_0a_1\delta_{11}^1\\
            & = t^1_0 + t^1_1 \\
            & \, + \delta_{00}^1 + \delta_{10}^1 + a_1(\delta_{01}^1 + \delta_{11}^1 - \delta_{11}^1 - \delta_{10}^1)\\
            & = \sum_{i=0}^{1} (\delta_{00}^i + \delta_{10}^i + a_i(\delta_{01}^i + \delta_{11}^i - \delta_{10}^i - \delta_{00}^i))\\
        \end{split}
    \end{equation}

\subsubsection{Case 3: XORRO with three XOR gates}
We notice that $A_0$ remains the same, and $A_2$ depends on $a_2$ and $A_1$, and $A_1$ is equal to $a_0 + a_1 -2a_0a_1$.\\
Continuing in a similar fashion, we obtain the following values of $t_0, t_1$ and $t_0 + t_1$:
\begin{equation} \label{eq6}
        \begin{split}
            t_0^3 & = (1-a_0)\delta_{00}^0 + a_0\delta_{01}^0 \\
            & \, + (1-a_1)(1-a_0)\delta_{00}^1 + (1-a_0)a_1\delta_{01}^1\\
            & \, + (1-a_1)a_0\delta_{10}^1 + a_0a_1\delta_{11}^1\\
            & \, + (1-a_0-a_1+2a_0a_1)(1-a_2)\delta_{00}^2\\
            & \, + (1-a_0-a_1+2a_0a_1)a_2\delta_{01}^2\\
            & \, + (a_0+a_1-2a_0a_1)(1-a_2)\delta_{10}^2\\
            & \, + (a_0+a_1-2a_0a_1)a_2\delta_{11}^2\\
        \end{split}
    \end{equation}
    \begin{equation} \label{eq7}
        \begin{split}
            t_1^3 & = a_0\delta_{11}^0 + (1-a_0)\delta_{10}^0 \\
            & \, + (1-a_1)(a_0)\delta_{00}^1 + (a_0)a_1\delta_{01}^1\\
            & \, + (1-a_1)(1-a_0)\delta_{10}^1 + (1-a_0)a_1\delta_{11}^1\\
            & \, + (a_0+a_1-2a_0a_1)(1-a_2)\delta_{00}^2\\
            & \, + (a_0+a_1-2a_0a_1)a_2\delta_{01}^2\\
            & \, + (1-a_0-a_1+2a_0a_1)(1-a_2)\delta_{10}^2\\
            & \, + (1-a_0-a_1+2a_0a_1)a_2\delta_{11}^2\\
        \end{split}
    \end{equation}
And we get $t_0^3 + t_1^3$ by summing \eqref{eq6} + \eqref{eq7}, opening the brackets and cancelling the terms. 
\begin{equation}\label{eq9}
    t_0^3 + t_1^3 = \sum_{i=0}^{2} (\delta_{00}^i + \delta_{10}^i + a_i(\delta_{01}^i + \delta_{11}^i - \delta_{10}^i - \delta_{00}^i))\\
\end{equation}
\subsubsection{Generalization: XORRO with $\mathbf{R}$ XOR gates}
Finally we start seeing a pattern for the XORRO time delay. If an arbitrary PUF contains $R$ number of XOR gates, then the time delay $t_0^R + t_1^R$ is given by ... (drumrolls)
\begin{equation}\label{eq10}
    \begin{split}
       t_0^R + t_1^R & = \sum_{i=0}^{R-1} (\delta_{00}^i + \delta_{10}^i + a_i(\delta_{01}^i + \delta_{11}^i + \delta_{10}^i + \delta_{00}^i)) \\
       & = \sum_{i=0}^{R-1} (\delta_{00}^i + \delta_{10}^i) + \sum_{i=0}^{R-1}(\delta_{01}^i + \delta_{11}^i - \delta_{10}^i - \delta_{00}^i)a_i)\\
       & = b^{\prime} + {\mathbf{w}}^{\prime T}\mathbf{c} \\
    \end{split}
\end{equation}
where $b^\prime = \sum_{i=0}^{R-1} (\delta_{00}^i + \delta_{10}^i)$,  
$$\mathbf{w}^\prime \in \mathbb{R}^{R\times1} = 
\begin{bmatrix}
\delta_{01}^0 + \delta_{11}^0 - \delta_{10}^0 - \delta_{00}^0 \\
\vdots \\
\delta_{01}^{R-1} + \delta_{11}^{R-1} - \delta_{10}^{R-1} - \delta_{00}^{R-1} \\
\end{bmatrix}
$$
and 
$$\mathbf{c} \in \mathbb{R}^{R\times1} = 
\begin{bmatrix}
a_0 \\
\vdots \\
a_{R-1} \\
\end{bmatrix}
$$
\subsubsection{Finale}
We now compute the XORRO PUFs challenge-response prediction. The challenge, $\mathbf{c}$, will of course be $R$ bits long, and the response will be 1 if the XORRO 0 reaches first, and 0 if the XORRO 1 makes it before.\\
The sign of the time difference, will be key in predicting the response. Hence, \\
\begin{equation}
\begin{split}
(t_0 + t_1) - (t_0^\prime + t_1^\prime) & = (\sum_{i=0}^{R-1} (\delta_{00}^i + \delta_{10}^i) + \sum_{i=0}^{R-1}(\delta_{01}^i + \delta_{11}^i - \delta_{10}^i - \delta_{00}^i)a_i)) \\
& \, - \sum_{i=0}^{R-1} (\delta_{00}^{i\prime} + \delta_{10}^{i\prime}) + \sum_{i=0}^{R-1}(\delta_{01}^{i\prime} + \delta_{11}^{i\prime} - \delta_{10}^{i\prime} - \delta_{00}^{i\prime})a_i)\\
& = \sum_{i=0}^{R-1} (\delta_{00}^i + \delta_{10}^i - \delta_{00}^{i\prime} - \delta_{10}^{i\prime}) \\
& \, + \sum_{i=0}^{R-1}(\delta_{01}^i + \delta_{11}^i - \delta_{10}^i - \delta_{00}^i \\
& \, - \delta_{01}^{i\prime} - \delta_{11}^{i\prime} + \delta_{10}^{i\prime} + \delta_{00}^{i\prime})a_i
& = b + {\mathbf{w}}^{T}\mathbf{c} \\
\end{split}
\end{equation}
where $b = \sum_{i=0}^{R-1} (\delta_{00}^{i} + \delta_{10}^{i} - \delta_{00}^{i\prime} + \delta_{10}^{i\prime})$,  
$$\mathbf{w} \in \mathbb{R}^{R\times1} = 
\begin{bmatrix}
\Delta_0 \\
\vdots \\
\Delta_{R-1} \\
\end{bmatrix}
$$
and 
$$\Delta_i = \delta_{01}^i + \delta_{11}^i - \delta_{10}^i - \delta_{00}^i 
         - \delta_{01}^{i\prime} - \delta_{11}^{i\prime} + \delta_{10}^{i\prime} + \delta_{00}^{i\prime}, i \in [0, R-1]$$
We realise there is no need for any further modification of the challenge vector, since it is giving a linear function as it is. Hence, we take $R = D$ and $\phi(\mathbf{c}) = \mathbf{c}$.\\
So the signum($b + \mathbf{w}^{T}\mathbf{c}$) gives 1 if $t_0 + t_1 > t_0^\prime + t_1^\prime$, and -1 if $t_0 + t_1 < t_0^\prime + t_1^\prime$. With the assumption that one XORRO will always be late, we neglect the possibility of $t_0 + t_1 = t_0^\prime + t_1^\prime$.\\
Hence the function $y(\mathbf{c}) = \frac{1 + \mathnormal{sign}(b + \mathbf{w}^{T}\mathbf{c})}{2}$ will give 1 if XORRO 0 arrives first and 0 otherwise.\\
Hence proven.