\section{The One with the Advanced XORRO PUF}
\noindent

\subsection{Description of the Problem}
We have $2^S$ XORROs and $2S$ select bits. The first $S$ of these select bits is interpreted as a number between 0 and $2^S - 1$ and used to select the corresponding XORRO as the first XORRO. This selection is
done by using a multiplexer. The next $S$ select bits are used to select another XORRO as the second XORRO. The XORROs are numbered from 0 to $2^S -1$. \\
The frequencies of the two selected XORROs are compared using a counter. If the XORRO selected by the upper MUX has a higher frequency, the counter outputs 1 else if the XORRO selected by the lower MUX has a higher frequency, the counter outputs 0. The output of the counter is our response to the challenge. \\

\includegraphics[width=14cm]{Screenshot (181).png}\\
\subsection{Our Approach}
The data has been provided to us as a table of tuples corresponding to challenge-response pairs, $p$ and $q$. We store the indices to challenge-response pairs corresponding to the $p$ bits and $q$ bits in a dictionary along with the corresponding decimal values of $p$ and $q$ bits, say $P$ and $Q$ as the key. With training data of each ($P$, $Q$) we append a trained model based on the same data to the object associated with the tuple.\\
Given $S=4$, we have 16 XORROS and 8 select bits in the advanced XORRO PUF. In the training data matrix, the first 64 columns contain the configuration bits, the next 4 columns contain the select bits for MUX 0 and the next 4 columns contain the select bits for MUX 1. The last column contains the response.
\\[12pt]
The first 64 + 4 + 4 = 72 columns constitute the challenge. We split the training data into challenges, select bits and responses. Then we create a dictionary, \texttt{train\_dict} to store the indices of the corresponding training data for each XORRO. While iterating through the training data, we only traverse the upper triangular region of the matrix. It has been provided to us that the two XORRO PUFs chosen will never be the same. Hence if we were to declare a model for each possible pair of XORRO PUFs, we would get total of $\frac{({2^S})^2 - ({2^S})}{2} = 2^{S-1}({2^S}-1) = 8 \times 15 = 120$ models. We neglect the lower triangular region since it would have the same results, albeit flipped, as the upper triangular region.\\
We convert the $p$ and $q$ select bits to decimal value $p\_val$ and $q\_val$ respectively selecting the corresponding XORRO PUFs $X$ and $Y$  as input. We create a challenge response pair, append the \texttt{crp} to the training matrix and store index of the training data for each XORRO PUF pair.
\\[12pt]
Using the index, we take the training data for each XORRO PUF pair, we create a model using \texttt{LinearSVC} (using hinge loss function), train the model and store it in the list \texttt{models}.	
\\[12pt]
We define \texttt{my\_predict} function to make predictions on test challenges. We split the test data into challenges: \texttt{X\_test} and select bits: \texttt{p, q} and predict the responses for each challenge.\\
Since the statement proven in Q1 holds for any arbitrary pair of XORRO PUFs, no matter what is the output of MUX0 and MUX1, a linear model will always exist for the corresponding (XORRO $P-1$, XORRO $Q-1$).\\


\noindent

\noindent