\section{The One with the Results}
\noindent
\newenvironment{tttabular}[1]%
{\ttfamily \begin{tabular}{#1}}%
{\end{tabular}}
\subsection{\texttt{LinearSVC}}
\subsubsection{Varying c}
\centering
\noindent
\begin{tttabular}{ | c | c | c | c | }
\hline 
    c &  t\_train & t\_test & acc\\
\hline 
    100 & 1.5605297256000086 & 3.862231476799957.0 & 0.9393499999999999 \\
\hline 
    1 & 1.6651930728000253 & 3.72529280699996 & 0.939485 \\
\hline 
    0.01 & 1.5715244404000033 & 3.911262119600019 & 0.9396149999999999 \\
\hline 
\end{tttabular}
\subsubsection{Varying the loss function}
\centering
\noindent
\begin{tttabular}{ | c | c | c | c | }
\hline 
    LossFunction & t\_train & t\_test & acc \\
\hline 
    Hinge loss & 1.6651930728000253 & 3.72529280699996 & 0.939485 \\
\hline 
    Squared Hinge loss & 1.4972170794000248 & 3.7503795944000102 & 0.93963 \\
\hline 
\end{tttabular}
\subsubsection{With v.s. Without Penalty}
\noindent
Please note that this calculation was made with the squared-hinge loss function. \\
\centering
\begin{tttabular}{ | c | c | c | c | }
\hline 
    Penalty &  t\_train & t\_test & acc \\
\hline 
    Without & 1.4972170794000248 & 3.7503795944000102 & 0.93963 \\
\hline 
    With & 1.6864013043998967 & 3.9705344659999353 & 0.9396850000000001 \\
\hline 
\end{tttabular}
\subsection{\texttt{LinearRegression}}
\subsubsection{Varying c}
\centering
\begin{tttabular}{ | c | c | c | c |}
\hline 
    c &  t\_train & t\_test & acc \\
\hline 
    100 & 1.5778111356000408 & 3.767631881200077 & 0.9396800000000001 \\
\hline 
    1 & 1.6063363011999627 & 3.7439174388000085 & 0.939525 \\
\hline 
    0.01 & 1.7413894152000466 & 4.079124166799966 & 0.9396850000000001
 \\
\hline 
\end{tttabular}
\subsubsection{Varying the loss function}
\centering

\begin{tttabular}{ | c | c | c | c | }
\hline 
    Loss Function &  t\_train & t\_test & acc\\
\hline 
    Hinge loss & 1.6063363011999627 & 3.7439174388000085 & 0.939525 \\
\hline 
    Squared Hinge loss & 1.6551792108000427 & 3.968126361800023 & 0.93955 \\
\hline 
\end{tttabular}
\subsubsection{With v.s. Without Penalty}
\noindent

\centering
\begin{tttabular}{ | c | c | c | c | }
\hline 
    Penalty &  t\_train & t\_test & acc \\
\hline 
    Without & 1.6063363011999627 & 3.7439174388000085 & 0.939525 \\
\hline 
    With & 1.7621921828000269 & 3.7856324582000527 & 0.939405 \\

\hline 
\end{tttabular}